# push_demo

./: build.gradle  settings.gradle
app/: Ant-mpaas-ALIPUB190A518161546-default-Android.config  build.gradle
app/src/androidTest/java/com/ke/demo/push/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/demo/push/: MainActivity.kt  MainApplication.kt  MyPushMsgService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ke/demo/push/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
